<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard | Bookie</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <span class="navbar-brand">Admin Dashboard</span>
      <span class="text-white">Welcome, {{ user.name }}</span>
      <a href="{{ url_for('logout') }}" class="btn btn-outline-light btn-sm ms-3">Logout</a>
    </div>
  </nav>

  <main class="container my-5">
    <h2 class="mb-4">Administrator Dashboard</h2>

    <div class="row row-cols-1 row-cols-md-2 g-4">
      {% for feature in features %}
      <div class="col">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">{{ feature.name }}</h5>
            <a href="{{ url_for(feature.endpoint) }}" class="btn btn-primary">Go to {{ feature.name }}</a>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </main>

  <footer class="text-center py-3 bg-light">
    <p class="text-muted mb-0">&copy; 2025 Bookie. Admin Interface</p>
  </footer>
</body>
</html>

