<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Cart | Bookie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #f8f9fa; }
    .table td, .table th { vertical-align: middle; }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('home') }}">Bookie</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="{{ url_for('catalog') }}">Books</a></li>
          <li class="nav-item"><a class="nav-link active" href="{{ url_for('cart') }}">Cart</a></li>
          {% if user %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('profile') }}">Profile</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Logout</a></li>
          {% else %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">Login</a></li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <!-- Cart Content -->
  <main class="container my-5">
    <h2 class="mb-4">Your Cart</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    {% if cart_items %}
    <div class="table-responsive mb-4">
      <table class="table table-bordered align-middle bg-white">
        <thead class="table-light">
          <tr>
            <th>Title</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Subtotal</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for item in cart_items %}
          <tr>
            <td>{{ item.title }}</td>
            <td>${{ '%.2f'|format(item.price_float) }}</td>
            <td>
              {{ item.quantity }}
              <form action="{{ url_for('decrease_quantity') }}" method="POST" class="d-inline">
                <input type="hidden" name="book_title" value="{{ item.title }}">
                <button type="submit" class="btn btn-sm btn-warning">-</button>
              </form>
              <form action="{{ url_for('increase_quantity') }}" method="POST" class="d-inline">
                <input type="hidden" name="book_title" value="{{ item.title }}">
                <button type="submit" class="btn btn-sm btn-success">+</button>
              </form>
            </td>
            <td>${{ '%.2f'|format(item.subtotal) }}</td>
            <td>
              <form action="{{ url_for('remove_from_cart') }}" method="POST">
                <input type="hidden" name="book_title" value="{{ item.title }}">
                <button type="submit" class="btn btn-sm btn-danger">Remove</button>
              </form>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    {% if coupon %}
      <div class="text-end mb-2">
        <p class="text-success">
          Coupon Applied: <strong>{{ coupon.code }}</strong> ({{ coupon.discount }}% off)
        </p>
        <p class="text-muted">
          Original Total: <del>${{ '%.2f'|format(coupon.original_total) }}</del>
        </p>
      </div>
    {% endif %}

    <h4 class="text-end">Total: <strong>${{ '%.2f'|format(total) }}</strong></h4>

    <div class="row mt-4">
      <div class="col text-start">
        <button class="btn btn-outline-info btn-lg" data-bs-toggle="modal" data-bs-target="#couponModal">Use Coupon</button>
      </div>
      <div class="col text-end">
        <form action="{{ url_for('finalize_order') }}" method="POST">
          <button type="submit" class="btn btn-lg btn-primary">Finalize Order</button>
        </form>
      </div>
    </div>

    <!-- Coupon Modal -->
    <div class="modal fade" id="couponModal" tabindex="-1" aria-labelledby="couponModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <form method="POST" action="{{ url_for('apply_coupon') }}">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="couponModalLabel">Enter Coupon Code</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="mb-3">
                <label for="coupon_code" class="form-label">Coupon Code</label>
                <input type="text" name="coupon_code" id="coupon_code" class="form-control" required>
              </div>
            </div>
            <div class="modal-footer">
              <button type="submit" class="btn btn-success">Apply</button>
            </div>
          </div>
        </form>
      </div>
    </div>

    {% else %}
      <p>Your cart is empty.</p>
    {% endif %}
  </main>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3 mt-5">
    <p class="mb-0">&copy; 2025 Bookie. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>








