<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Checkout | Bookie</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Bookie</a>
    </div>
  </nav>
  <main class="container my-5">
    <h2>Checkout</h2>
    <p>Review and confirm your order details before payment.</p>
  </main>
  <footer class="bg-dark text-white text-center py-3">
    <p class="mb-0">&copy; 2025 Bookie. All rights reserved.</p>
  </footer>
</body>
</html>
