<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login | Bookie</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Bookie</a>
    </div>
  </nav>

  <main class="container my-5">
    <h2>Login</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, msg in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ msg }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <form method="post" class="needs-validation" novalidate id="loginForm">
      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email" name="email" required>
        <div class="invalid-feedback">Please enter your email.</div>
      </div>

      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" name="password" required>
        <div class="invalid-feedback">Please enter your password.</div>
        <div class="mt-1">
          <a href="{{ url_for('forgot_password') }}" class="text-decoration-underline text-secondary small">Forgot Password?</a>
          </div>
      </div>

      <div class="d-flex align-items-center gap-2 mt-3">
        <button type="submit" class="btn btn-primary">Login</button>
        <label class="form-label mb-0 gap-0 ms-5">New User?</label>
        <a href="{{ url_for('register') }}" class="btn btn-light btn-sm ms-3">Register</a>
      </div>
    </form>
  </main>

  <footer class="bg-primary text-white text-center py-3">
    <p class="mb-0">&copy; 2025 Bookie. All rights reserved.</p>
  </footer>

  <script>
    const form = document.getElementById('loginForm');
    form.addEventListener('submit', function (event) {
      if (!form.checkValidity()) {
        event.preventDefault();
        event.stopPropagation();
      }
      form.classList.add('was-validated');
    });
  </script>
</body>
</html>


