<!-- preview.html -->
<!DOCTYPE html>
<html>
<head>
  <title>{{ book.title }} - Bookie Preview</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container my-5">
    <a href="{{ url_for('catalog') }}" class="btn btn-secondary mb-4">← Back to Catalog</a>
    <div class="card p-4">
      <h2>{{ book.title }}</h2>
      <h5 class="text-muted">by {{ author._Author__author_name }}</h5>
      <p><strong>Category:</strong> {{ book.category }}</p>
      <p><strong>Price:</strong> ${{ "%.2f"|format(book.price) }}</p>
      <p><strong>Description:</strong><br>{{ book.description }}</p>
      <p><strong>Author Bio:</strong><br>{{ author._Author__bio }}</p>
      {% if user %}
        <button class="btn btn-primary" onclick="addToCart()">Add to Cart</button>
      {% else %}
        <a href="{{ url_for('login') }}" class="btn btn-primary">Login to Add to Cart</a>
      {% endif %}
    </div>
  </div>

  <script>
    function addToCart() {
      fetch("/add-to-cart", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          title: "{{ book.title }}",
          author: "{{ author._Author__author_name }}",
          price: "${{ '%.2f'|format(book.price) }}",
          description: "{{ book.description }}"
        })
      })
      .then(res => res.json())
      .then(data => alert(data.message))
      .catch(() => alert("Failed to add to cart."));
    }
  </script>
</body>
</html>
