<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Profile | Bookie</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Bookie</a>
    </div>
  </nav>
  <div class="container mt-5">
    <h2>Your Profile</h2>
    <div class="card">
      <div class="card-body">
        <p><strong>Name:</strong> {{ user.name }}</p>
        <p><strong>Email:</strong> {{ user.email }}</p>
        <p><strong>Role:</strong> {{ user.role|capitalize }}</p>
        <p><strong>User ID:</strong> {{ user.user_id }}</p>
      </div>
    </div>
    <a href="{{ url_for('catalog') }}" class="btn btn-primary mt-3">Back to Catalog</a>
  </div>
</body>
</html>
