<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Review Order | Bookie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('catalog') }}">Bookie</a>
    </div>
  </nav>

  <main class="container my-5">
    <h2 class="mb-4">Review Your Order</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    {% if order %}
      <div class="table-responsive mb-4">
        <table class="table table-bordered">
          <thead class="table-dark">
            <tr>
              <th>Title</th>
              <th>Quantity</th>
              <th>Price per item</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody>
            {% for item in order['items'] %}
            <tr>
              <td>{{ item.title }}</td>
              <td>{{ item.quantity }}</td>
              <td>${{ '%.2f'|format(item.price) }}</td>
              <td>${{ '%.2f'|format(item.price * item.quantity) }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>

      <div class="mb-3 text-end">
        {% if order.coupon %}
          <p class="mb-1 text-success">
            Coupon Applied: <strong>{{ order.coupon.code }}</strong> ({{ order.coupon.discount }}% off)
          </p>
          <p class="mb-1 text-muted">
            Original Total: <del>${{ '%.2f'|format(order.total / (1 - order.coupon.discount / 100)) }}</del>
          </p>
        {% endif %}
        <h4>Total Payable: <strong>${{ '%.2f'|format(order.total) }}</strong></h4>
      </div>

      <div class="d-flex justify-content-between">
        <a href="{{ url_for('cart') }}" class="btn btn-secondary">Back to Cart</a>

        <!-- Confirm Order Button triggers modal -->
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#paymentModal">Confirm Order</button>
      </div>

      <!-- Payment Modal -->
      <div class="modal fade" id="paymentModal" tabindex="-1" aria-labelledby="paymentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <form method="POST" action="{{ url_for('review_order') }}">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="paymentModalLabel">Select Payment Method</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="payment_method" id="paypal" value="PayPal" required>
                  <label class="form-check-label" for="paypal">PayPal</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="payment_method" id="creditcard" value="Credit Card">
                  <label class="form-check-label" for="creditcard">Credit Card</label>
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-success">Pay & Confirm</button>
              </div>
            </div>
          </form>
        </div>
      </div>

    {% else %}
      <p>No order to review.</p>
    {% endif %}
  </main>

  <footer class="bg-dark text-white text-center py-3">
    <p class="mb-0">&copy; 2025 Bookie. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


