<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Your Orders | Bookie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="{{ url_for('catalog') }}">Bookie</a>
    <div class="navbar-nav">
      <a class="nav-link active" href="{{ url_for('view_orders') }}">Your Orders</a>
    </div>
  </div>
</nav>

<main class="container my-5">
  <h2 class="mb-4">Your Order History</h2>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  {% if orders %}
    {% for order in orders %}
      <div class="card mb-4 shadow-sm">
        <div class="card-header bg-primary text-white">
          <strong>Order ID:</strong> {{ order["id"] }} |
          <strong>Date:</strong> {{ order["date_created"][:19].replace("T", " ") }}
        </div>
        <div class="card-body">
          <p><strong>Customer:</strong> {{ order["customer"]["name"] }} ({{ order["customer"]["email"] }})</p>

          {% if order["payment"] %}
            <p><strong>Payment Method:</strong> {{ order["payment"].get("method", "N/A") }}</p>
            <p><strong>Payment ID:</strong> {{ order["payment"].get("id", "N/A") }}</p>
            <p><strong>Payment Status:</strong> {{ order["payment"].get("status", "Pending") }}</p>
          {% if order.coupon %}
            <p class="text-success">
            Coupon Used: <strong>{{ order.coupon.code }}</strong> ({{ order.coupon.discount }}% off)
          </p>
          {% endif %}
          {% else %}
            <p><strong>Payment:</strong> Pending</p>
          {% endif %}

          <div class="table-responsive">
            <table class="table table-bordered mt-3">
              <thead class="table-light">
                <tr>
                  <th>Title</th>
                  <th>Quantity</th>
                  <th>Price</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>
                {% for item in order["items"] %}
                  <tr>
                    <td>{{ item["title"] }}</td>
                    <td>{{ item["quantity"] }}</td>
                    <td>${{ '%.2f'|format(item["price"]) }}</td>
                    <td>${{ '%.2f'|format(item["quantity"] * item["price"]) }}</td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>

          <h5 class="text-end">Total Paid: ${{ '%.2f'|format(order["total_amount"]) }}</h5>
        </div>
      </div>
    {% endfor %}
  {% else %}
    <div class="alert alert-info">You haven't placed any orders yet.</div>
  {% endif %}
</main>

<footer class="bg-dark text-white text-center py-3">
  <p class="mb-0">&copy; 2025 Bookie. All rights reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>



