<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Coupons | Bookie</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Bookie</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="{{ url_for('catalog') }}">Catalog</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('cart') }}">Cart</a></li>
          <li class="nav-item"><a class="nav-link active" href="{{ url_for('view_coupon') }}">Coupons</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main -->
  <main class="container my-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2>Your Coupons</h2>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCouponModal">Add Coupon</button>
    </div>

    {% if coupons %}
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Code</th>
          <th>Discount (%)</th>
          <th>Expiry Date</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        {% set now = current_time %}
        {% for c in coupons %}
        <tr>
          <td>{{ c.code }}</td>
          <td>{{ c.discount_percent }}</td>
          <td>{{ c.expiry_date }}</td>
          <td>
            {% if c.expiry_date > now %}
              <span class="text-success">Valid</span>
            {% else %}
              <span class="text-danger">Expired</span>
            {% endif %}
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% else %}
      <p>You have no coupons.</p>
    {% endif %}
  </main>

  <!-- Add Coupon Modal -->
  <div class="modal fade" id="addCouponModal" tabindex="-1" aria-labelledby="addCouponModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <form method="POST" action="{{ url_for('add_coupon') }}">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addCouponModalLabel">Add New Coupon</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="code" class="form-label">Coupon Code</label>
              <input type="text" name="code" id="code" class="form-control" required>
            </div>
            <div class="mb-3">
              <label for="discount" class="form-label">Discount (%)</label>
              <input type="number" name="discount" id="discount" class="form-control" required>
            </div>
            <div class="mb-3">
              <label for="expiry" class="form-label">Expiry Date</label>
              <input type="date" name="expiry" id="expiry" class="form-control" required>
            </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-success">Add Coupon</button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p class="mb-0">&copy; 2025 Bookie. All rights reserved.</p>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


